# MONGO_EXPORT=mongodb://drilling_data:IKrPjwCh00lETdI@103.147.114.198:27017/drilling_data
# MONGO_IMPORT=mongodb://dev:IKrPjwCh00lETdI@103.147.114.198:27017/dev
# MONGO_EXPORT=mongodb://sso-567:WoKIYqK4jkv76iS@nosql.smartsystem.id:27017/sso
# MONGO_IMPORT=mongodb://sso-567:WoKIYqK4jkv76iS@nosql.smartsystem.id:27017/sso
# mongodb://localhost:27017/gayo

MONGO_EXPORT=mongodb://inventory_esdm:eyr0tnds3v!n@nosql.smartsystem.id:27017/inventory_esdm?replicaSet=rs01
MONGO_IMPORT=mongodb://localhost:27017/inventory_esdm?replicaSet=rs01